# Products

./: Products.sln
ConsoleApp/: ConsoleApp.csproj
Products/: Products.csproj  Products.xml  Startup.cs
Products/Authentication/: BasicAuthenticationHandler.cs
Products/Controllers/: FirstProductsController.cs  PrendaController1.cs  ProductsController1.cs
Products/Data/: ProductsDBContext.cs
Products/Migrations/: 20200804193727_init.Designer.cs  20200804193727_init.cs  ProductsDBContextModelSnapshot.cs
Products/Models/: Game.cs  GameConsole.cs  Order.cs  Prenda.cs  Product.cs  Sale.cs  SaleItem.cs  SaleXProductDto.cs
Products/Properties/: launchSettings.json
Products/Services/: IPrenda.cs  IProduct.cs  PrendaRepository.cs  ProductRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
